DB_HOST=db-shopa-do-user-10123840-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_USER=doadmin
DB_PASSWORD=CoypSSbZ7Dyki5rd 
DB_NAME=dev_shopa
DB_SSLMODE=require
SPACES_ACCESS_KEY=access-key-full-access-1737687315720
SPACES_SECRET_KEY=xDbk/uigFGWvf79rrAXhE6gPuwblN0z2YNjoYxOjtS4
STATIC_PATH=/app/dist
API_PORT=8080
REACT_APP_DOMAIN_NAME=https://rezaverse.onrender.com

